:root {
    --clr-accent-400: #000000;
    --clr-accent-300: #333333;
    --clr-accent-100: #7c7c7c;

    --clr-primary: #20b883;

    --ff-primary: 'Poppins', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.755rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-550: 1.25rem;
    --fs-600: 1.55rem;
    --fs-700: 1.875rem;

    --fs-body: var(--fs-400);
    --fs-body-2: var(--fs-500);
    --fs-primary-heading: var(--fs-600);
    --fs-secondary-heading: var(--fs-600);

    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
}